<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="870.0" style="-fx-background-color: #2d3250;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.HelloController">
   <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="472.0" tabClosingPolicy="UNAVAILABLE">
   <tabs>
    <Tab text="Smartphone">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="429.0">
               <children>
                  <VBox layoutX="32.0" layoutY="52.0" prefHeight="296.0" prefWidth="402.0">
                     <children>
                        <TextField fx:id="smartphoneNameField" prefHeight="34.0" prefWidth="430.0" promptText="name" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="smartphonePriceField" prefHeight="35.0" prefWidth="430.0" promptText="price" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="smartphoneWeightField" promptText="weight" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="smartphoneScreenSizeField" promptText="screen size" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="smartphoneCameraResolutionField" promptText="camera resolution" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children></VBox>
                  <Button fx:id="smartphoneaddDevice" layoutX="167.0" layoutY="390.0" mnemonicParsing="false" onAction="#addSmartphone" prefHeight="31.0" prefWidth="146.0" style="-fx-background-color: #2d3250;" text="Add Smartphone" textFill="#ffb17a">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font></Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Laptop">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="451.0">
               <children>
                  <VBox layoutX="32.0" layoutY="52.0" prefHeight="296.0" prefWidth="402.0">
                     <children>
                        <TextField fx:id="laptopNameField" prefHeight="34.0" prefWidth="430.0" promptText="name" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="laptopPriceField" prefHeight="35.0" prefWidth="430.0" promptText="price" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="laptopWeightField" promptText="weight" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="laptopRamSizeField" promptText="ram size" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="laptopProcessorTypeField" promptText="processor type" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="laptopaddDevice" layoutX="167.0" layoutY="390.0" mnemonicParsing="false" onAction="#addLaptop" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #2d3250;" text="Add Laptop" textFill="#ffb17a">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font></Button>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Tablet">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="32.0" layoutY="52.0" prefHeight="296.0" prefWidth="402.0">
                     <children>
                        <TextField fx:id="tabletNameField" prefHeight="34.0" prefWidth="430.0" promptText="name" style="-fx-border-radius: 4; -fx-border-color: #ffb17a; -fx-border-width: 2;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="tabletPriceField" prefHeight="35.0" prefWidth="430.0" promptText="price" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="tabletWeightField" promptText="weight" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="tabletBatteryLifeField" promptText="battery life " style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="tabletHasStylusField" promptText="has stalus" style="-fx-border-radius: 4; -fx-border-width: 2; -fx-border-color: #ffb17a;">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="tabletaddDevice" layoutX="167.0" layoutY="390.0" mnemonicParsing="false" onAction="#addTablet" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #2d3250;" text="Add Tablet" textFill="#ffb17a">
                        <font>
                           <Font name="System Bold" size="15.0" />
                        </font></Button>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
   <ListView fx:id="listView" layoutX="551.0" layoutY="89.0" onMouseClicked="#onListClicked" prefHeight="294.0" prefWidth="248.0" style="-fx-border-radius: 10; -fx-border-color: #ffb17a; -fx-background-radius: 10; -fx-border-width: 2;" />
   <Button fx:id="removeDevice" layoutX="616.0" layoutY="417.0" mnemonicParsing="false" onAction="#removeDevice" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: #2d3250;" text="Remove Device" textFill="#ffb17a">
      <font>
         <Font name="System Bold" size="15.0" />
      </font></Button>
   <Label alignment="CENTER" layoutX="555.0" layoutY="22.0" prefHeight="34.0" prefWidth="248.0" text="Added Devices" textFill="WHITE">
      <font>
         <Font size="23.0" />
      </font>
   </Label>
</AnchorPane>
